APP_NAME='MindGeek School Board Manager'
APP_ENV=local
APP_KEY=base64:T1gLHXg+8cpACV65v5vaIdERr9HHHALM+TpgQrCbNAU=
APP_DEBUG=true
APP_LOG_LEVEL=info
APP_URL=http://www.schoolboard.dev


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f5b05a42586879
MAIL_PASSWORD=377591c6ce4a0f
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
